<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenBoard</title>
</head>
<body>

    <header> 
        <h1>OpenBoard</h1>

        <a href="">Entrar</a> 
        <button>Publicar Vaga - RS299</button>
    </header>

<section>
    <h2>As melhores vagas em sturtups de tecnologias</h2>
    <p>Encontre oportunidades reais em empresas curadas. Sem cadastro, sem barreiras.</p>
    <button>Publicar Vaga - RS299</button>
</section>

<main>
    <h2>Últimas Vagas</h2>
    <span>7 vagas - Atualizado agora</span>

    <div>
        <img src="" alt="logo">
        <p>Vercel</p>
        <h3>Enginner</h3>
        <span>R$20k - R$30k</span>
        <span>Remoto</span>
        <span>2h</span>
        <a href="">Candidatar-se</a>
    </div>
    
    <div>
        <img src="" alt="logo">
        <p>Vercel</p>
        <h3>Enginner</h3>
        <span>R$20k - R$30k</span>
        <span>Remoto</span>
        <span>2h</span>
        <a href="">Candidatar-se</a>
    </div>
    
    <div>
        <img src="" alt="logo">
        <p>Vercel</p>
        <h3>Enginner</h3>
        <span>R$20k - R$30k</span>
        <span>Remoto</span>
        <span>2h</span>
        <a href="">Candidatar-se</a>
    </div>
    
</main>

<aside>
    <h3>Filtros</h3>
    <a href="">Limpar</a>    

    <div>
        <p>Tipo da Vaga</p>

        <label for="ck-efetivo"">
            <input type="checkbox" name="ck-efetivo" id="ck-efetivo"> Efetivo
        </label>

        <label for="ck-Estágio"">
            <input type="checkbox" name="ck-Estágio" id="ck-Estágio"> Estágio
        </label>

        <label for="ck-Meio"">
            <input type="checkbox" name="ck-Meio" id="ck-Meio"> Meio Período
        </label>

    </div>


    <div>
        <p>Área</p>

        <label for=engenharia"">
            <input type="checkbox" name=engenharia" id=engenharia"> Engenharia
        </label>

        <label for="ck-design"">
            <input type="checkbox" name="ck-design" id="ck-design"> Design
        </label>

        <label for="ck-gestao"">
            <input type="checkbox" name="ck-gestao" id="ck-gestao"> Gestão
        </label>

    </div>


    <div>
        <p>Localização</p>

        <label for="ck-sp"">
            <input type="checkbox" name="ck-sp" id="ck-sp"> São Paulo
        </label>

        <label for="ck-sc"">
            <input type="checkbox" name="ck-sc" id="ck-sc"> Santa Catarina
        </label>

        <label for="ck-rs"">
            <input type="checkbox" name="ck-rs" id="ck-rs"> Rio Grande do Sul
        </label>

    </div>


    <div>
        <p>Faixa Salaria</p>

        <label for="ck-3a8"">
            <input type="checkbox" name="ck-3a8" id="ck-3a8"> 3 a 8k
        </label>

        <label for="ck-8a15"">
            <input type="checkbox" name="ck-8a15" id="ck-8a15"> 8 a 15k
        </label>

        <label for="ck-15a25"">
            <input type="checkbox" name="ck-15a25" id="ck-15a25"> 15 a 25k
        </label>

         <label for="ck-mais25"">
            <input type="checkbox" name="ck-mais25" id="ck-mais25"> + de 25k
        </label>

    </div>
    

</aside>
    
<section>
    <h3>Vagas novas, toda quinta-feira</h3>
    <p>Um resumo curto das melhores vagas em startups direto no seu inbox</p>

    <form action="">
        <input type="email" name="email" id="email" placeholder= "seu@email.com">
        <button type="submit">Assinar</button>
    </form>
</section>

<!-- AVALIAÇÕES DOS USUÁRIOS-->
<section>
    <h2>Quem já usa o OpenBoard</h2>
    <p>Depoimentos de recrutadores e candidatos que fecharam vaga por aqui.</p>

    <div>
        <p>Encontrei minha vaga atual scrollando num sábado. Aplicação em dois cliques</p>
        <span>Lucas Vergara</span>  
        <span>Software Engineer - SATC</span>      
    </div>

    <div>
        <p>Encontrei minha vaga atual scrollando num sábado. Aplicação em dois cliques</p>
        <span>Lucas Vergara</span>  
        <span>Software Engineer - SATC</span>      
    </div>

    <div>
        <p>Encontrei minha vaga atual scrollando num sábado. Aplicação em dois cliques</p>
        <span>Lucas Vergara</span>  
        <span>Software Engineer - SATC</span>      
    </div>
    
</section>

<footer>
    <img src="" alt="logo"
    <p>OpenBoard 2026 todos os direitos reservados</p>

    <nav>
        <a href="">Entrar</a>
        <a href="">Publicar Vaga</a>
        <a href="">Sobre</a>
        <a href="">Privacidade</a>
    </nav>

</footer>

</body>
</html> 